server.port=9999

#发送邮件服务器
spring.mail.host= smtp.163.com
#发送邮件的邮箱地址
spring.mail.username= xxxxxxxxxx@163.com
#客户端授权码，不是邮箱密码，这个在qq邮箱设置里面自动生成的
spring.mail.password= xxxxxxxxxxxxxxxx
#端口号465或587
spring.mail.properties.mail.smtp.port= 465 
#发送邮件的地址，和上面username一致
#spring.mail.from= 835435594@qq.com 
#可以任意
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.enable= true
spring.mail.default-encoding= utf-8
